[Unit]
Description=Lac — scrape Laetis API + write to SQLite
After=network.target

[Service]
Type=oneshot
User=app
Group=app
WorkingDirectory=/opt/lac/worker
EnvironmentFile=/opt/lac/worker/.env
Environment=LAC_DB_PATH=/var/lib/lac/niveau_eau.db
Environment=UV_CACHE_DIR=/var/lib/lac/.uv-cache
ExecStart=/home/app/.local/bin/uv run --no-sync lac-scraper
StandardOutput=journal
StandardError=journal
TimeoutStartSec=5min

# Hardening
ProtectSystem=full
ProtectHome=read-only
NoNewPrivileges=true
ReadWritePaths=/var/lib/lac
